/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// key positions
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
//        0             1             2             3             4             5                   6             7             8             9             10            11
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
//        12            13            14            15            16            17                  18            19            20            21            22            23
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
//        24            25            26            27            28            29                  30            31            32            33            34            35
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
//                                                  36            37            38                  39            40            41   
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|     

/ {
    combos {
        compatible = "zmk,combos";
        combo_esc {
            timeout-ms = <50>;
            key-positions = <1 2>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            timeout-ms = <50>;
            key-positions = <14 16>;
            bindings = <&kp ESC>;
        };

        combo_asterisk {
            timeout-ms = <50>;
            key-positions = <7 8>;
            bindings = <&kp KP_MULTIPLY>;
        };

        combo_lpar {
            timeout-ms = <50>;
            key-positions = <8 9>;
            bindings = <&kp LPAR>;
        };

        combo_rpar {
            timeout-ms = <50>;
            key-positions = <9 10>;
            bindings = <&kp RPAR>;
        };

        combo_caps_word {
            timeout-ms = <50>;
            key-positions = <16 19>;
            bindings = <&caps_word>;
        };

        combo_minus {
            timeout-ms = <50>;
            key-positions = <19 20>;
            bindings = <&kp MINUS>;
        };

        combo_tilde {
            timeout-ms = <50>;
            key-positions = <31 32>;
            bindings = <&kp TILDE>;
        };

    };
};


/ {

	behaviors {
		hm: homerow_mods {
			compatible = "zmk,behavior-hold-tap";
			label = "HOMEROW_MODS";
			#binding-cells = <2>;
			tapping-term-ms = <150>;
			quick-tap-ms = <0>;
			flavor = "tap-preferred";
			bindings = <&kp>, <&kp>;
		};
	};

        keymap {
                compatible = "zmk,keymap";

            default_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &kp TAB        &kp Q         &kp W         &kp E         &kp R         &kp T               &kp Y         &kp U         &kp I         &kp O         &kp P       &kp BSPC
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LCTRL    &hm LGUI A    &hm LALT S    &hm LCTRL D   &hm LSHFT F      &kp G               &kp H      &hm RSHFT J   &hm RCTRL K   &hm RALT L   &hm RGUI SEMI    &kp SQT
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LSHFT       &kp Z         &kp X         &kp C         &kp V         &kp B               &kp N         &kp M       &kp COMMA      &kp DOT      &kp FSLH      &kp RSHFT
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &kp DEL        &mo 1        &kp RET            &kp SPACE       &mo 2        &kp ESC
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                  
                  >;
               };

            lower_layer {
                  bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &kp TAB       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5              &kp N6        &kp N7        &kp N8        &kp N9        &kp N0       &kp BSPC
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4          &kp LEFT      &kp DOWN       &kp UP       &kp RIGHT      &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LSHFT      &trans        &trans        &trans        &trans        &trans              &trans        &trans        &trans        &trans        &trans        &trans
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &trans       &trans         &trans              &trans        &trans        &trans    
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|                  
                  >;
               };

                raise_layer {
                        bindings = <
//  ___________________________________________________________________________________       ___________________________________________________________________________________
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
       &kp  TAB     &kp EXCL       &kp AT       &kp HASH      &kp DLLR      &kp PRCNT           &kp CARET     &kp AMPS   &kp KP_MULTIPLY  &kp LPAR      &kp RPAR      &kp BSPC
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LCTRL      &trans         &trans        &trans        &trans        &trans            &kp MINUS     &kp EQUAL     &kp LBKT       &kp RBKT     &kp BSLH      &kp GRAVE
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
// |             |             |             |             |             |             ||   ||             |             |             |             |             |             |
      &kp LSHFT      &trans         &trans        &trans        &trans        &trans            &kp UNDER     &kp PLUS      &kp LBRC       &kp RBRC     &kp PIPE      &kp TILDE
// |_____________|_____________|_____________|_____________|_____________|_____________||   ||_____________|_____________|_____________|_____________|_____________|_____________|
//                                           |             |             |             ||   ||             |             |             |
                                                 &trans       &trans         &trans              &trans        &trans        &trans      
//                                           |_____________|_____________|_____________||   ||_____________|_____________|_____________|
                        >;
                };
        };
};
